[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "veeamDB"


[[inputs.exec]]
  commands = ["bash /path/to/get-veeam-ent.sh" ]
  interval = "60s"
  timeout = "60s"
  data_format = "influx"
  name_suffix = "_default"

